server {
  listen 80;
  server_name localhost;

  location /api {
    try_files $uri @backend;
  }

  location / {
    root /etc/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /admin {
    root /etc/nginx/html;
    index admin.html admin.htm;
    try_files $uri $uri/ /admin.html =404;
  }

  location @backend {
    proxy_pass http://api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
